<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
    </head>
<html lang="en">
    <head>
          <title>承睿浏览器下载</title>

          <link rel="icon" type="image/x-icon" href="favicon.ico" />

 <h1>承睿浏览器下载站(世界最纯净的浏览器，没有之一！！！)</h1>
 <br>
 <h1><a href="https://afdian.net/@chengrui233">点击此处捐赠</a></h1>     
 <br>
 <h2>现在仅支持安卓平台</h2>
 <br>
 </h2>其他平台coming soon~</h2>
 <h1> <a href="https://chengrui.tk/internet.apk">本地下载(速度极快)(安全无忧)</a> </h1>

谢谢您的光临~
