<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>承睿呦-Chengrui</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">承睿呦-Chengrui</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Chengrui</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">关于about</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">联系方式&amp;末尾</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/myphoto.png" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">承睿</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">爱好钢琴- 数学 - 主持人-魔方-游泳-编程-唱歌-睡懒觉</p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block"><a href="https://afdian.net/@chengrui233">点击此处捐赠</a>
                         <br><br>-·-·-·-·-·-·-·-·-·-·-·-<br><br>
                <a href="https://chengrui.tk/download.html">点击这里下载承睿浏览器</a>
                        <br><br>-·-·-·-·-·-·-·-·-·-·-·-<br><br>
                         <h1><a class="lead font-weight-bold" href="mailto:cr@chengrui.ml">我制作的新邮箱上线了！cr@chengrui.ml</a><h1>
                    </h2>
                    
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">关于</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">在班级，我曾担任过班长、学习委员等职务，作为班干部，我以身作则，帮助同学解疑答惑，多次评为校优秀干部和校优秀学生。我坚持跳小绳，创下班级最高纪录，磨炼着了我的心智；泳池中披荆斩浪，摘得游泳小明星之称号；乒乓台前挥汗如雨，斩获桂冠，机器智能的赛场也留下我成长的足迹。 曾在2020VEX世锦赛总决赛荣获小学组三等奖
</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">我酷爱音乐，获得第九届中泰国际青少年艺术盛典 吉林省赛区声乐专业金奖，2020年中国钢琴艺术节一等奖，2021华表国际钢琴公开赛二等奖。我喜欢主持，热爱朗诵，荣获第四届全国“广播电视杯”才艺大赛金奖、“中艺盛典”第九届青少年艺术人才展演全国总决赛金奖、第二十二届全国青少年艺术盛典吉林省赛区特金奖好成绩                    </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">联系方式</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">邮箱</div><a class="lead font-weight-bold" href="mailto:cr@chengrui.ml">cr@chengrui.ml</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">备用邮箱</div><a class="lead font-weight-bold" href="mailto:cr@chengrui.ml">chengruiliu2010@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">微信公众号 ：承睿</h4>
                        <p class="pre-wrap lead mb-0">微信：ray66665<br>网易云音乐：承睿呦<br>Youtube：承睿呦
</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">哔哩哔哩个人主页</h4>
                        <p class="pre-wrap lead mb-0"><a href="https://space.bilibili.com/629872979/">承睿呦</a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">友情链接</h4>
                        <p class="pre-wrap lead mb-0"><a href="https://lijl.tk/">lijl.tk--李继良的个人小型网站 © LIJL</a> <br>
</p>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
<a href="https://afdian.net/@chengrui233">点击此处捐赠</a>
            <br>
<a href="https://chengrui.tk/">chengrui.tk</a>|<a href="https://chengrui.ml/">chengrui.ml</a> © chengrui2021-2023
            <br>
Ps:香港24MB带宽高配服务器 无需备案 已经有https加密协议证书(有效期至2023年5月份)
            <br>
反馈邮箱  cr@chengrui.ml
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
